
# Supabase Configuration
#VITE_SUPABASE_URL=your-supabase-url
#VITE_SUPABASE_ANON_KEY=your-supabase-anon-key
VITE_INFOMANIAK_TOKEN=T0fkZyKus_JJP3fISn8YQDqcVLMTKI9oL-l5g442Ja_r4SNew0jr4rDayKwH1MeoX1C6KpD3aYWaTjFZ
VITE_INFOMANIAK_TOKEN=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


# PocketBase Configuration
VITE_POCKETBASE_URL=http://localhost:8090

# Database Configuration - Infomaniak MariaDB
DB_HOST=rj8dl.myd.infomaniak.com
DB_PORT=3306
DB_USER=rj8dl_ambangue
DB_PASSWORD=Admin242@BZV#
DB_NAME=rj8dl_topcenter_moderne
DB_SSL=false

# Feature Flags
FEATURE_CHATBOT=true
FEATURE_ANALYTICS=true
